{
  "name": "apiship/apiship-sdk-php",
  "description": "Integration (SDK) with Apiship API",
  "keywords": [
    "Apiship",
    "sdk",
    "integration",
    "REST"
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "type": "extension",
  "authors": [
    {
      "name": "ApiShip",
      "email": "info@apiship.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apiship\\": "src"
    }
  },
  "require": {
    "php": ">=7.2",
    "guzzlehttp/guzzle": "^7.8",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
